
ARRAY_OPERATIONS = [
    ["/es/comprar/viviendas", "0", "1"],
    ["/es/alquiler/viviendas", "1", "3"]
]

def get_provinces():
    return [
        {"url_ext": '/alicante-provincia/todas-las-zonas/l', "name": 'Alicante', "geo_code": '724,19,3,0,0,0,0,0,0'},
        # {"url_ext": '/barcelona-provincia/todas-las-zonas/l', "name": 'Barcelona', "geo_code": '724,9,8,0,0,0,0,0,0'},
        # {"url_ext": '/malaga-provincia/todas-las-zonas/l', "name": 'Málaga', "geo_code": '724,1,29,0,0,0,0,0,0'},
        # {"url_ext": '/valencia-provincia/todas-las-zonas/l', "name": 'Valencia', "geo_code": '724,19,46,0,0,0,0,0,0'},
        # {"url_ext": '/madrid-provincia/todas-las-zonas/l', "name": 'Madrid', "geo_code": '724,14,28,0,0,0,0,0,0'},
        # {"url_ext": '/murcia-provincia/todas-las-zonas/l', "name": 'Murcia', "geo_code": '724,16,30,0,0,0,0,0,0'},
        # {"url_ext": '/granada-provincia/todas-las-zonas/l', "name": 'Granada', "geo_code": '724,1,18,0,0,0,0,0,0'},
        # {"url_ext": '/tarragona-provincia/todas-las-zonas/l', "name": 'Tarragona', "geo_code": '724,9,43,0,0,0,0,0,0'},
        # {"url_ext": '/illes-balears-provincia/todas-las-zonas/l', "name": 'Illes Balears',
        #  "geo_code": '724,4,7,0,0,0,0,0,0'},
        # {"url_ext": '/girona-provincia/todas-las-zonas/l', "name": 'Girona', "geo_code": '724,9,17,0,0,0,0,0,0'},
        # {"url_ext": '/castellon-provincia/todas-las-zonas/l', "name": 'Castellón', "geo_code": '724,19,12,0,0,0,0,0,0'},
        # {"url_ext": '/asturias-provincia/todas-las-zonas/l', "name": 'Asturias', "geo_code": '724,3,33,0,0,0,0,0,0'},
        # {"url_ext": '/cantabria-provincia/todas-las-zonas/l', "name": 'Cantabria', "geo_code": '724,6,39,0,0,0,0,0,0'},
        # {"url_ext": '/almeria-provincia/todas-las-zonas/l', "name": 'Almería', "geo_code": '724,1,4,0,0,0,0,0,0'},
        # {"url_ext": '/a-coruna-provincia/todas-las-zonas/l', "name": 'A Coruña', "geo_code": '724,12,15,0,0,0,0,0,0'},
        # {"url_ext": '/cadiz-provincia/todas-las-zonas/l', "name": 'Cádiz', "geo_code": '724,1,11,0,0,0,0,0,0'},
        # {"url_ext": '/pontevedra-provincia/todas-las-zonas/l', "name": 'Pontevedra',
        #  "geo_code": '724,12,36,0,0,0,0,0,0'},
        # {"url_ext": '/sevilla-provincia/todas-las-zonas/l', "name": 'Sevilla', "geo_code": '724,1,41,0,0,0,0,0,0'},
        # {"url_ext": '/santa-cruz-de-tenerife-provincia/todas-las-zonas/l', "name": 'Santa Cruz de Tenerife',
        #  "geo_code": '724,5,38,0,0,0,0,0,0'},
        # {"url_ext": '/bizkaia-provincia/todas-las-zonas/l', "name": 'Bizkaia', "geo_code": '724,18,48,0,0,0,0,0,0'},
        # {"url_ext": '/cordoba-provincia/todas-las-zonas/l', "name": 'Córdoba', "geo_code": '724,1,14,0,0,0,0,0,0'},
        # {"url_ext": '/toledo-provincia/todas-las-zonas/l', "name": 'Toledo', "geo_code": '724,8,45,0,0,0,0,0,0'},
        # {"url_ext": '/las-palmas-provincia/todas-las-zonas/l', "name": 'Las Palmas',
        #  "geo_code": '724,5,35,0,0,0,0,0,0'},
        # {"url_ext": '/lleida-provincia/todas-las-zonas/l', "name": 'Lleida', "geo_code": '724,9,25,0,0,0,0,0,0'},
        # {"url_ext": '/zaragoza-provincia/todas-las-zonas/l', "name": 'Zaragoza', "geo_code": '724,2,50,0,0,0,0,0,0'},
        # {"url_ext": '/la-rioja-provincia/todas-las-zonas/l', "name": 'La Rioja', "geo_code": '724,13,26,0,0,0,0,0,0'},
        # {"url_ext": '/leon-provincia/todas-las-zonas/l', "name": 'León', "geo_code": '724,7,24,0,0,0,0,0,0'},
        # {"url_ext": '/badajoz-provincia/todas-las-zonas/l', "name": 'Badajoz', "geo_code": '724,11,6,0,0,0,0,0,0'},
        # {"url_ext": '/burgos-provincia/todas-las-zonas/l', "name": 'Burgos', "geo_code": '724,7,9,0,0,0,0,0,0'},
        # {"url_ext": '/salamanca-provincia/todas-las-zonas/l', "name": 'Salamanca', "geo_code": '724,7,37,0,0,0,0,0,0'},
        # {"url_ext": '/ciudad-real-provincia/todas-las-zonas/l', "name": 'Ciudad Real',
        #  "geo_code": '724,8,13,0,0,0,0,0,0'},
        # {"url_ext": '/jaen-provincia/todas-las-zonas/l', "name": 'Jaén', "geo_code": '724,1,23,0,0,0,0,0,0'},
        # {"url_ext": '/valladolid-provincia/todas-las-zonas/l', "name": 'Valladolid',
        #  "geo_code": '724,7,47,0,0,0,0,0,0'},
        # {"url_ext": '/ourense-provincia/todas-las-zonas/l', "name": 'Ourense', "geo_code": '724,12,32,0,0,0,0,0,0'},
        # {"url_ext": '/gipuzkoa-provincia/todas-las-zonas/l', "name": 'Gipuzkoa', "geo_code": '724,18,20,0,0,0,0,0,0'},
        # {"url_ext": '/huelva-provincia/todas-las-zonas/l', "name": 'Huelva', "geo_code": '724,1,21,0,0,0,0,0,0'},
        # {"url_ext": '/albacete-provincia/todas-las-zonas/l', "name": 'Albacete', "geo_code": '724,8,2,0,0,0,0,0,0'},
        # {"url_ext": '/navarra-provincia/todas-las-zonas/l', "name": 'Navarra', "geo_code": '724,17,31,0,0,0,0,0,0'},
        # {"url_ext": '/guadalajara-provincia/todas-las-zonas/l', "name": 'Guadalajara',
        #  "geo_code": '724,8,19,0,0,0,0,0,0'},
        # {"url_ext": '/caceres-provincia/todas-las-zonas/l', "name": 'Cáceres', "geo_code": '724,11,10,0,0,0,0,0,0'},
        # {"url_ext": '/lugo-provincia/todas-las-zonas/l', "name": 'Lugo', "geo_code": '724,12,27,0,0,0,0,0,0'},
        # {"url_ext": '/segovia-provincia/todas-las-zonas/l', "name": 'Segovia', "geo_code": '724,7,40,0,0,0,0,0,0'},
        # {"url_ext": '/avila-provincia/todas-las-zonas/l', "name": 'Ávila', "geo_code": '724,7,5,0,0,0,0,0,0'},
        # {"url_ext": '/huesca-provincia/todas-las-zonas/l', "name": 'Huesca', "geo_code": '724,2,22,0,0,0,0,0,0'},
        # {"url_ext": '/araba-alava-provincia/todas-las-zonas/l', "name": 'Araba - Álava',
        #  "geo_code": '724,18,1,0,0,0,0,0,0'},
        # {"url_ext": '/zamora-provincia/todas-las-zonas/l', "name": 'Zamora', "geo_code": '724,7,49,0,0,0,0,0,0'},
        # {"url_ext": '/cuenca-provincia/todas-las-zonas/l', "name": 'Cuenca', "geo_code": '724,8,16,0,0,0,0,0,0'},
        # {"url_ext": '/palencia-provincia/todas-las-zonas/l', "name": 'Palencia', "geo_code": '724,7,34,0,0,0,0,0,0'},
        # {"url_ext": '/teruel-provincia/todas-las-zonas/l', "name": 'Teruel', "geo_code": '724,2,44,0,0,0,0,0,0'},
        # {"url_ext": '/soria-provincia/todas-las-zonas/l', "name": 'Soria', "geo_code": '724,7,42,0,0,0,0,0,0'},
        # {"url_ext": '/melilla-provincia/todas-las-zonas/l', "name": 'Melilla', "geo_code": '724,15,52,0,0,0,0,0,0'},
        # {"url_ext": '/ceuta-provincia/todas-las-zonas/l', "name": 'Ceuta', "geo_code": '724,10,51,0,0,0,0,0,0'},
    ]
