from enum import Enum


class Countries(Enum):
    france = 'fr'
    japan = 'jp'
    spain = 'es'


class PacketStreamCountries(Enum):
    spain = 'Spain'
    italy = 'Italy'
    netherlands = 'Netherlands'
    germany = 'Germany'
    france = 'France'
    finland = 'Finland'
    austria = 'Austria'
    belgium = 'Belgium'
    united_kingdom ='UnitedKingdom'
    sweden = 'Sweden'
    norway = 'Norway'
    denmark = 'Denmark'
    united_states = 'UnitedStates'
    brazil = 'Brazil'
    canada = 'Canada'
    argentina = 'Argentina'
    china = 'China'
    india = 'India'
    indonesia = 'Indonesia'
    japan = 'Japan'
    vietnam = 'vietnam'
    thailand = 'thailand'
    turkey = 'Turkey'
    malaysia = 'Malaysia'
    iran = 'Iran'
    australia = 'australia'
    czechia = 'Czechia'
    afghanistan = 'Afghanistan'
    israel = 'Israel'
    estonia = 'Estonia'
    greece = 'Greece'
